/* Base mobile styles for the card */
.cardWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  border-radius: 2rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  max-width: 90%; /* Adjusted for better full-width utilization on mobile */
  margin: auto; /* Center the card horizontally */
}

.cardWrapper:hover {
  transform: scale(1.05);
  background-color: #0c1532;
}

.cardImage {
  width: 100%; /* Adjusted for better mobile responsiveness */
  max-width: 150px; /* Increased max-width for better visibility */
}

.cardContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  width: 100%;
}

.cardTitle {
  margin: 1rem;
  font-size: 1.5rem;
  color: var(--white);
  font-weight: bold;
  text-align: center;
}

.cardDescription {
  padding: 1rem;
  font-size: 1rem;
  font-weight: 100;
  color: var(--white);
  text-align: center;
  max-width: 100%; /* Adjusted to scale with the card size */
}

.cardButton {
  background-color: #3671E9;
  color: white;
  padding: 0.8rem 1.5rem;
  border-radius: 16px;
  border: none;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  font-size: 1.5rem;
  font-weight: bold;
  transition: all 0.3s;
  margin: 2rem;
  align-self: center;
}

/* Styles for tablets and desktops */
@media (min-width: 768px) {
  .cardWrapper {
    height: 800px;
    max-width: 80%; 
  }

  .cardImage {
    width: 100%; 
    max-width: 200px;
  }

  .cardContent{
    max-width: 10vw;
   
  }

  .cardTitle {
    font-size: 2vw;
    
  }

  .cardDescription {
    font-size: 1vw;
  }

  .cardButton {
    padding: 1rem;
    font-size: 1vw;
    
  }
}

/* Additional media query for large desktops */
@media (min-width: 1024px) {
  .cardWrapper {
    width: 700px; /* Fix width for large screens */
    max-width: none; /* Remove max-width constraint */
  }

}
